//
//  FeiJiBaViewController.m
//  Crawler
//
//  Created by MacBook on 14-6-16.
//  Copyright (c) 2014年 sqc. All rights reserved.
//

#import "FeiJiBaViewController.h"
#import <AVOSCloud/AVOSCloud.h>

@interface FeiJiBaViewController ()

@end

@implementation FeiJiBaViewController

- (id)initWithNibName:(NSString *)nibNameOrNil bundle:(NSBundle *)nibBundleOrNil
{
    self = [super initWithNibName:nibNameOrNil bundle:nibBundleOrNil];
    if (self) {
        // Custom initialization
    }
    return self;
}

- (void)viewDidLoad
{
    [super viewDidLoad];
    // Do any additional setup after loading the view from its nib.
    
//    [self testAVOS];
    
    
    for (int i=0; i<20; i++) {
        /**
         *  给砖家解答添加数据
         */
        [self addProData];
        
        /**
         *  给屌丝解答添加数据
         */
        [self addDSData];
    }
    
}

- (void)testAVOS
{
    AVObject *testObject = [AVObject objectWithClassName:@"TestObject"];
    [testObject setObject:@"bar" forKey:@"foo"];
    [testObject save];
    
}

/**
 *  "\n\n     " 这样才算是一个标准的换行加首段缩进
 */

- (void)addProData
{
    NSArray *array = @[@{@"title":@"砖家一",
                         @"description":@"因为打飞机可以促进血液循环，给人饱满的精神",
                         @"type":@"1",
                         @"author":@"砖家",
                         @"likes":@(200),
                         @"content":@"        飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西\n\n      飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一\n\n      个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西\n飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一\n\n      个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个\n\n      神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西\n飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西\n飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西\n\n      飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西\n飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西\n飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西\n飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西\n飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西"},
                       @{@"title":@"砖家二",
                         @"description":@"因为打飞机可以更健康，更快乐",
                         @"type":@"1",
                         @"author":@"砖家",
                         @"likes":@(200),
                         @"content":@"飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西\n\n   飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东\n\n   西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神\n\n   奇的东西飞机是一个神奇的东西飞机是一个神奇的东西\n飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西\n飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西\n飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一\n\n   个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西\n飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西\n飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西\n飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西\n飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西"}];
    
    [array enumerateObjectsUsingBlock:^(id obj, NSUInteger idx, BOOL *stop) {
        NSDictionary *dic = (NSDictionary *)obj;
        AVObject *testObject = [AVObject objectWithClassName:@"ProAnswerList"];
        [testObject setObject:dic[@"title"] forKey:@"title"];
        [testObject setObject:dic[@"description"] forKey:@"description"];
        [testObject setObject:dic[@"author"] forKey:@"author"];
        [testObject setObject:dic[@"likes"] forKey:@"likes"];
        [testObject setObject:dic[@"content"] forKey:@"content"];
        [testObject setObject:dic[@"type"] forKey:@"type"];
        [testObject save];
    }];
    
    
    
}

- (void)addDSData
{
    NSArray *array = @[@{@"title":@"屌丝一",
                         @"description":@"每天都打，就对了",
                         @"type":@"1",
                         @"author":@"屌丝",
                         @"likes":@(200),
                         @"content":@"飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西\n飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西\n飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西\n飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西\n飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西\n飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西\n飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西\n飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西\n飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西"},
                       @{@"title":@"屌丝二",
                         @"description":@"这个说不准，赢了就打",
                         @"type":@"1",
                         @"author":@"屌丝",
                         @"likes":@(200),
                         @"content":@"飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西\n飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西\n飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西\n飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西\n飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西\n飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西\n飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西\n飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西\n飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西飞机是一个神奇的东西"}];
    
    [array enumerateObjectsUsingBlock:^(id obj, NSUInteger idx, BOOL *stop) {
        NSDictionary *dic = (NSDictionary *)obj;
        AVObject *testObject = [AVObject objectWithClassName:@"DSAnswerList"];
        [testObject setObject:dic[@"title"] forKey:@"title"];
        [testObject setObject:dic[@"description"] forKey:@"description"];
        [testObject setObject:dic[@"author"] forKey:@"author"];
        [testObject setObject:dic[@"likes"] forKey:@"likes"];
        [testObject setObject:dic[@"content"] forKey:@"content"];
        [testObject setObject:dic[@"type"] forKey:@"type"];
        [testObject save];
    }];
    
    
    
}



- (void)didReceiveMemoryWarning
{
    [super didReceiveMemoryWarning];
    // Dispose of any resources that can be recreated.
}

@end
